================================================================================
                        MEDISENSE CLINICAL LABORATORY
                           SAMPLE LAB REPORT
================================================================================

PATIENT INFORMATION
-------------------
Name: John Doe
DOB: 05/14/1990
MRN: PAT-000006
Ordering Physician: Dr. Sarah Johnson

SPECIMEN INFORMATION
--------------------
Collection Date: 11/15/2025
Collection Time: 08:30 AM
Specimen Type: Blood
Fasting Status: Yes (12 hours)

================================================================================
                           TEST RESULTS
================================================================================

COMPREHENSIVE METABOLIC PANEL
-----------------------------
Test Name                  Result      Reference Range     Flag
------------------------------------------------------------------------
Glucose, Fasting           126         70-100 mg/dL        HIGH
BUN                        18          7-20 mg/dL
Creatinine                 1.0         0.7-1.3 mg/dL
Sodium                     140         136-145 mEq/L
Potassium                  4.2         3.5-5.0 mEq/L
Chloride                   101         98-106 mEq/L
CO2                        24          23-29 mEq/L
Calcium                    9.5         8.5-10.5 mg/dL
Total Protein              7.2         6.0-8.3 g/dL
Albumin                    4.1         3.5-5.0 g/dL
Bilirubin, Total           0.8         0.1-1.2 mg/dL
Alkaline Phosphatase       72          44-147 U/L
AST (SGOT)                 28          10-40 U/L
ALT (SGPT)                 32          7-56 U/L

HEMOGLOBIN A1C
--------------
HbA1c                      6.8         <5.7% Normal
                                       5.7-6.4% Pre-DM
                                       ≥6.5% Diabetes      *DIABETIC RANGE*

Estimated Average Glucose: 148 mg/dL

LIPID PANEL
-----------
Test Name                  Result      Reference Range     Flag
------------------------------------------------------------------------
Total Cholesterol          185         <200 mg/dL
Triglycerides             145         <150 mg/dL
HDL Cholesterol            52          >40 mg/dL
LDL Cholesterol (calc)     98          <100 mg/dL
VLDL Cholesterol           29          5-40 mg/dL
Chol/HDL Ratio             3.6         <5.0

================================================================================
                           INTERPRETATION
================================================================================

1. DIABETES MELLITUS - Type 2
   - HbA1c at 6.8% indicates diabetes, but improved from previous 7.2%
   - Fasting glucose elevated at 126 mg/dL
   - Current management with Metformin appears effective

2. LIPID PROFILE - At Goal
   - LDL at 98 mg/dL meets target (<100 mg/dL) for diabetic patient
   - HDL slightly low at 52 mg/dL; recommend continued exercise
   - Triglycerides borderline at 145 mg/dL

3. RENAL FUNCTION - Normal
   - Creatinine and BUN within normal limits
   - No evidence of diabetic nephropathy at this time

4. LIVER FUNCTION - Normal
   - Transaminases within normal range
   - Safe to continue statin therapy if indicated

================================================================================
                           RECOMMENDATIONS
================================================================================

1. Continue Metformin 500mg BID with meals
2. Maintain current diet and exercise regimen
3. Recheck HbA1c in 3 months
4. Annual dilated eye exam recommended
5. Annual urine microalbumin screening

================================================================================
Electronically signed by: Dr. Sarah Johnson, MD
Date: 11/15/2025 14:30
Lab Director: James Thompson, MD, PhD
CLIA#: 12D3456789
================================================================================

*** END OF REPORT ***

DISCLAIMER: This is a SAMPLE report for demonstration purposes only.
No actual patient data is contained in this document.
